# Data files
/data/misc/display(/.*)?      u:object_r:display_misc_file:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0
/op1(/.*)?               u:object_r:op1_file:s0
/op2(/.*)?               u:object_r:op2_file:s0

# HALs
/system/bin/hw/aoscp\.displayengine@1\.0-service\.oneplus_msmnile    u:object_r:hal_displayengine_msmnile_exec:s0
/system/bin/hw/aoscp\.touch@1\.0-service\.oneplus_msmnile            u:object_r:hal_touch_msmnile_exec:s0
